package chapter3.inheritanceExample;

public class CatInitial extends AnimalInit{

    String tail = "Изначальное значение tail в классе Cat";
    String color;

    static int catsCount = 37;

    public CatInitial() {
        System.out.println("Отработал конструктор Cat!");
    }

    public CatInitial(String brain, String heart, String tail) {
        super(brain, heart);
        System.out.println("Конструктор класса Cat начал работу (конструктор Animal уже был выполнен)");
        System.out.println("Текущее значение статической переменной catsCount = " + catsCount);
        System.out.println("Текущее значение tail = " + this.tail);
        this.tail = tail;
        System.out.println("Текущее значение tail = " + this.tail);
    }

    public static void main(String[] args) {

        CatInitial catInit = new CatInitial("Мозг", "Сердце", "Хвост");
    }
}

/* по материалам JavaRush

1. Инициализируются статические переменные базового класса (Animal).
В нашем случае — переменной animalCount класса Animal присваивается значение 7700000.

2. Инициализируются статические переменные класса-потомка (Cat).
    мы все еще внутри конструктора Animal, а в консоли уже написано:

            Выполняется конструктор базового класса Animal
            Были ли уже проинициализированы переменные класса Animal?
            Текущее значение статической переменной animalCount = 7700000
            Текущее значение brain в классе Animal = Изначальное значение brain в классе Animal
            Текущее значение heart в классе Animal = Изначальное значение heart в классе Animal
            Были ли уже проинициализированы переменные класса Cat?
            Текущее значение статической переменной catsCount = 37

3. Дальше инициализируются нестатические переменные базового класса. присвоили им первоначальные значения,
которые потом в конструкторе меняются на новые.
Конструктор Animal еще не отработал до конца, но первоначальные значения brain и heart уже присвоены:

            Выполняется конструктор базового класса Animal
            Были ли уже проинициализированы переменные класса Animal?
            Текущее значение статической переменной animalCount = 7700000
            Текущее значение brain в классе Animal = Изначальное значение brain в классе Animal
            Текущее значение heart в классе Animal = Изначальное значение heart в классе Animal

4. Начинает работу конструктор базового класса.
В том, что этот этап идет только четвертым по счету, мы уже убедились:
в первых трех пунктах на момент начала работы конструктора Animal многим переменным уже присвоены значения.

5. Инициализация нестатических полей дочернего класса (Cat).
Она происходит раньше, чем конструктор Cat начинает работу.
На момент, когда он начал работу, у переменной tail уже было значение:

            Конструктор класса Cat начал работу (конструктор Animal уже был выполнен)
            Текущее значение статической переменной catsCount = 37
            Текущее значение tail = Изначальное значение tail в классе Cat
            Вызывается конструктор класса потомка Cat

 */
